# FullTV

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativem/fulltv/: MainActivity.kt  MoviesAdapter.kt  MoviesBottomSheetFragment.kt  MoviesMenu.kt  MoviesMenuAdapter.kt  MoviesPrincipal.kt  MoviesPrincipalAdapter.kt  PlayerActivity.kt
app/src/main/java/com/creativem/fulltv/adapter/: CardPresenter.kt  FirestoreRepository.kt  Main.kt
app/src/main/java/com/creativem/fulltv/data/: Movie.kt  RelojCuston.kt
app/src/main/java/com/creativem/fulltv/home/: LoginActivity.kt  MainFragment.kt  Nosotros.kt  PedidosActivity.kt  PlayerActivity.kt
app/src/main/java/com/creativem/fulltv/menu/: MenuItem.kt  MenuPresenter.kt  MoviesMenuAdapter.kt
app/src/main/java/com/creativem/fulltv/ui/data/: EliminarItemsInactivosWorker.kt  Movie.kt  RelojCuston.kt
app/src/main/java/com/creativem/fulltv/ui/otras/: CardPresenter.kt  FirestoreRepository.kt  (+2 more)
app/src/main/res/animator/: exo_button_state_animator.xml
app/src/main/res/drawable/: baseline_fullscreen_24.xml  buscar.xml  button_selector.xml  mic.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_prueva.xml  alert_reproductor.xml  buscador.xml  controles_reproductor.xml  custom_player_controls.xml  dialog_search_tv.xml  fragment_movies_bottom_sheet.xml  loading_overlay.xml  login.xml  main_fragment.xml  menu_item_layout.xml  movie_item.xml  movie_menu_item.xml  movies_menu.xml  movies_principal.xml  movies_principal_item.xml  nav_header.xml  nosotros.xml  pedidos.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/tvfullurl/: build.gradle.kts  google-services.json
app/tvfullurl/src/androidTest/java/com/creativem/tvfullurl/: ExampleInstrumentedTest.kt
app/tvfullurl/src/main/: AndroidManifest.xml
app/tvfullurl/src/main/java/com/creativem/tvfullurl/: MainActivity.kt
app/tvfullurl/src/main/res/drawable/: baseline_edit_note_24.xml  baseline_edit_off_24.xml  baseline_edit_square_24.xml  baseline_people_alt_24.xml  castv.xml  delete.xml  ic_error.xml  pelicula.xml  soporte.xml
app/tvfullurl/src/main/res/layout/: activity_main.xml  castv_fragment.xml  fragment_nueva_editar.xml  fragment_nueva_pelicula.xml  fragment_pedidos.xml  fragment_soporte.xml  item_user.xml  itemmovies.xml  pantalla_principal.xml  vermovies.xml
app/tvfullurl/src/main/res/menu/: bottom_nav_menu.xml
app/tvfullurl/src/main/res/navigation/: nav_graph.xml
app/tvfullurl/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/tvfullurl/src/main/res/values-night/: themes.xml
app/tvfullurl/src/test/java/com/creativem/tvfullurl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
