<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movies"
        android:title="Películas"
        android:icon="@drawable/donacion" />
    <item
        android:id="@+id/nav_series"
        android:title="Series"
        android:icon="@drawable/donacion" />
    <item
        android:id="@+id/nav_favorites"
        android:title="Favoritos"
        android:icon="@drawable/donacion" />
</menu>