<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nuevaPeliculaFragment"
        android:icon="@drawable/pelicula" />
    <item
        android:id="@+id/editarPeliculaFragment"
        android:icon="@drawable/baseline_edit_square_24" />
    <item
        android:id="@+id/soporteFragment"
        android:icon="@drawable/soporte" />
    <item
        android:id="@+id/CastvFragment"
        android:icon="@drawable/baseline_people_alt_24" />
</menu>