<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>distrito_comedia_url</key>
        <value>https://mdstrm.com/live-stream-playlist/60b578b060947317de7b57ac.m3u</value>
    </entry>
    <entry>
        <key>cbn_espanol_url</key>
        <value>https://bcovlive-a.akamaihd.net/r21fb8503a4a74d098b798f16922b2a36/us-east-1/734546207001/playlist.m3u</value>
    </entry>
</defaultsMap>