<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        android:id="@+id/reproductor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/negro"

        app:resize_mode="fill">
        <include layout="@layout/controles_reproductor"/>
    </androidx.media3.ui.PlayerView>

    <TextView
        android:id="@+id/textHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/lb_tv_white"
        android:layout_gravity="top|end"
        android:textSize="22sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="200dp"
        android:text="TextView"
        android:textColor="@color/lb_tv_white"
        android:textSize="22sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|start"
        android:clipToPadding="false"
        android:visibility="invisible" />


</FrameLayout>