<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:focusable="false"> <!-- El padre no debe tener foco -->

    <ImageView
        android:id="@+id/imgFondoTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.2" />

    <!-- TITULO (Ocupa el 50% izquierdo) -->
    <TextView
        android:id="@+id/txtTituloTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:text="CANALES DE TELEVISIÓN"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchEditText"
        app:layout_constraintTop_toTopOf="@+id/searchEditText"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText" />

    <!-- BUSCADOR (Ocupa el 50% derecho) -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/fondoTexto"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="12dp"
        android:hint="Buscar canal..."
        android:paddingHorizontal="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#aaaaaa"
        android:textSize="16sp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/txtTituloTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contenedor del RecyclerView para atrapar el foco -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="afterDescendants"
        android:paddingTop="5dp"
    android:nextFocusUp="@id/searchEditText"
    android:nextFocusDown="@id/recyclerViewTV"
    android:nextFocusLeft="@id/recyclerViewTV"
    android:nextFocusRight="@id/recyclerViewTV"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/searchEditText">
    <requestFocus />

</androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>