<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔽 Primero el fondo para que quede atrás -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.6" />

    <!-- 🔼 Luego el Fragmento para que se dibuje encima del fondo -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/peliculasvalidas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Luego los textos y loading -->
    <TextView
        android:id="@+id/mensajeTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/rojo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/layoutCargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Actualizando biblioteca de Pelis gratis\n\nCargando..."
            android:textColor="@color/rojo"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textAlignment="center" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:layout_marginTop="16dp"
            android:progress="0"
            android:max="100"
            android:visibility="visible"
            android:progressDrawable="@drawable/progress_bar_rojo"/>
    </FrameLayout>

</FrameLayout>

