<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4000000">

    <!-- Contenido principal dentro de NestedScrollView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Contenido principal dentro de NestedScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_movies_valid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/header_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¡Contenido temporalmente bloqueado!"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_movies_invalid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <!-- Fondo oscuro para oscurecer el contenido -->
        <View
            android:id="@+id/dim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0D0D0D"
        android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <!-- ProgressBar centrado -->
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@android:style/Widget.ProgressBar.Large" />

            <!-- TextView para mostrar mensaje de carga -->
            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificando contenido en línea..."
                android:textColor="#FFAB00"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="35dp"
                android:paddingTop="15dp" />

        </LinearLayout>

    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>