<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Texto grande centrado en la parte inferior -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disfruta de las mejores películas de manera rápida y sencilla, Compra uno de nuestros paquetes en COP
            \nPaquete Plata $5.000(Castv: 50)
            \nPaquete Bronce $10.000(Castv: 120)
            \nPaquete Oro $20.000(Castv: 250)
            \nPaga Facil con la llave @tobiasm9833 unicamente desde Nequi, Activar tu paquete enviando Numero Referencia (M13181934) de pago por el boton Activar Paquete.
            \n¡Podrás reproducirla en múltiples dispositivos! Contenido disponible por Tenporizador en minutos(900) despues de actualizada notificacion telegram o email.
            \nPuedes Alquilar en la pantalla principal o através del boton pedidos la pelicula que quieras; En breve estará lista para ver.
            \nAl formar parte de nuestra comunidad, el contenido que alquiles estará disponible para todos, sin restricciones. Vive una experiencia de cine sin complicaciones, desde la comodidad de tu hogar.
            \nSigue nuestro canal de notificaciones de telegram en su movil para no perderse el contenido disponible alquilado de nuestra comunidad"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:padding="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom">
                        <!-- Segunda imagen con título -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/qrtelegram"
                    android:contentDescription="Imagen 2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soporte"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:gravity="center" />
            </LinearLayout>


            <!-- cuarta imagen con título -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/qrcontenido"
                    android:contentDescription="Imagen 4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notificacion"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
