<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C4C4C"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somos su mejor opción para alquilar películas en línea con solo un pequeño pago por medio de Nequi y en breve tienes la película disponible para reproducir en múltiples dispositivos. TVFull la puedes alquilar desde la pantalla principal o pedir por WhatsApp la que quieres ver y en breve la tendrás disponible."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center" />

</LinearLayout>
