<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controles_reproductor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@android:color/transparent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_clock_modern"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <!-- HORA (Grande y resaltada) -->
        <TextView
            android:id="@+id/textHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:30"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"/>

        <!-- FECHA (Más pequeña y sutil) -->
        <TextView
            android:id="@+id/textfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viernes, 19 de Julio"
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:visibility="visible" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/peliscartelera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="8dp"
        android:clipToPadding="false"
        android:visibility="invisible"
        android:overScrollMode="never"/>

    <!-- Contenedor inferior para imagen + controles -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="bottom|center_vertical"
        android:clipChildren="false"
        android:clipToPadding="false">


        <!-- Imagen de la película más grande -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="230dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imagenPelicula"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/icono" />

        </androidx.cardview.widget.CardView>
        <!-- Controles del reproductor -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBarra"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- Nombre de la película -->
            <TextView
                android:id="@+id/nombrePelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ellipsize="marquee"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="start"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Nombre película"
                android:textColor="@color/exo_button_color"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Barra de progreso -->
            <SeekBar
                android:id="@+id/progreso"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:max="100"
                android:background="@drawable/card_focused_background"
                android:progressDrawable="@android:drawable/progress_horizontal"
                android:minHeight="15dp"
                android:maxHeight="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:progressTint="#C5A059"
                android:secondaryProgressTint="#fff"
                android:thumbTint="#000000" />

            <!-- Controles inferiores -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:weightSum="3">

                <!-- Tiempo reproducido -->
                <TextView
                    android:id="@+id/tiemporeproducido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:layout_marginStart="5dp"
                    android:text="0:00"
                    android:textColor="@color/exo_button_color"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- Botones -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp">

                    <ImageButton
                        android:id="@+id/home"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/card_focused_background"
                        android:scaleType="fitCenter"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/cerrar" />


                    <ImageButton
                        android:id="@+id/render"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/card_focused_background"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/zoom"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />



                    <ImageButton
                        android:id="@+id/pedidos"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/card_focused_background"
                        android:scaleType="fitCenter"
                        android:src="@drawable/perfil"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />


                    <ImageButton
                        android:id="@+id/lista_pelis"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/card_focused_background"
                        android:scaleType="fitCenter"
                        android:src="@drawable/menu"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />
                    <ImageButton
                        android:id="@+id/btn_audio_sub"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/card_focused_background"
                        android:scaleType="fitCenter"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/sub"
                        android:contentDescription="Audio y Subtítulos" />
                    <ImageButton
                        android:id="@+id/play_pause"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/card_focused_background"
                        android:scaleType="fitCenter"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/play" />

                </LinearLayout>

                <!-- Tiempo total restante -->
                <TextView
                    android:id="@+id/tiempototal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="-0:00"
                    android:textColor="@color/exo_button_color" android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
