<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.media3.ui.PlayerView
        android:id="@+id/reproductor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/negro"
        app:resize_mode="fill">
        <include layout="@layout/player_controles"/>
    </androidx.media3.ui.PlayerView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|start"
        android:clipToPadding="false"
        android:background="#80000000"
        android:visibility="invisible"/>


</FrameLayout>