<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Texto de mensaje -->
        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aca va el contenido de texto "
            android:textSize="16sp" />

            <TextView
                android:id="@+id/linkNosotros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más información aquí"
                android:textSize="26sp"
                android:paddingTop="10dp"
                android:gravity="center"/>

        </LinearLayout>
</ScrollView>
