<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Imagen Publicidad -->
    <ImageView
        android:id="@+id/imgPublicidad"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <!-- Botón Cerrar sobre la imagen -->
    <ImageButton
        android:id="@+id/btnCerrar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/cerrrarp"
        android:contentDescription="Cerrar"/>
</FrameLayout>
